# aws-lambda-bootstrap-maven-plugin

./: README.md  jreleaser.yml  pom.xml
src/main/java/me/julb/maven/plugins/: AWSLambdaBootstrapGenerate.java
